<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>CS320 Custom Tag Examples</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>cs320</short-name>
    <uri>http://cs.calstatela.edu/cs320stu55/examples</uri>
    
      <tag>
        <name>coloredTd</name>
        <tag-class>deptlibrary.tag.ColoredTdTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>available</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>overdue</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
    
</taglib>